DATABASE=mongodb+srv://shubhamjr:<password>@cluster0.tmkiz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=jrshubham
JWT_SECRET=colledgeSucks
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90